UnoDemo/UnoDemo.Shared/MainPage.xaml

<Page
    x:Class="UnoDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="vertical" Grid.Row="0">

            <StackPanel Width="200">
                <Slider x:Name="SizeSlider" Maximum="400" Minimum="20" Value="200" />
            </StackPanel>

            <Viewbox
      Height="{Binding Value, ElementName=SizeSlider, Mode=OneWay}"
      Width="{Binding Value, ElementName=SizeSlider, Mode=OneWay}" 
      StretchDirection="Both" 
      VerticalAlignment="Top">

                <Border BorderBrush="Gray" BorderThickness="15">
                    <StackPanel Background="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Height="10" Width="40" />
                            <Rectangle Fill="Green" Height="10" Width="40" />
                            <Rectangle Fill="Red" Height="10" Width="40" />
                            <Rectangle Fill="Yellow" Height="10" Width="40" />
                        </StackPanel>
                        <TextBlock Text="{Binding Text, ElementName=textoControl, Mode=OneWay}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Viewbox>

            <TextBox Width="300" x:Name="textoControl"
             HorizontalAlignment="Center"
             PlaceholderText="Mensaje" Text="Mensaje"  />
        </StackPanel>
    </Grid>
    
</Page>
